REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51LnQoMGgMonZaOhl25UczvPtAoAY1V35YnB77f3z0Mi8VSdsYXjKtc03fORIuSFtaId4ghEXGV7LqrwAArJY5fmA00Fse963QK
REACT_APP_STRIPE_PRIVATE_KEY = sk_test_51LnQoMGgMonZaOhlmFRg6rR3OkWYx0m72VoBjAkeE37Bb3mPUrn9u9ETJoTdFsM1B2GuBdYX7VDdX7L9kAinQKcA00exmR6Ibf
